spring.application.name=desafioanlix
spring.datasource.url=jdbc:postgresql://localhost:5432/anlix_db
spring.datasource.username=postgres
spring.datasource.password=lucas589
spring.jpa.hibernate.ddl-auto=update
data.import.filepath=classpath:dados/pacientes.json
server.port=8081

# Reduzir a verbosidade do log do Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Habilitar a exibição de SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opções de cache de recursos estáticos (opcional)
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

# Certifique-se de que o mapeamento estático está correto
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
